{
  "name": "my-sculpt-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^6.0.7"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "hammerjs": "^2.0.8"
  }
}
